<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_light"
          android:title="Light"
          android:showAsAction="always|withText"/>
    <item android:id="@+id/menu_mirror"
          android:title="Mirror"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_speak"
          android:title="Speak"
          android:showAsAction="always|withText"/>
</menu>